<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="app.controller.CheckProfilViewController">

    <VBox alignment="TOP_CENTER" spacing="30"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="45.0">
        <ImageView fx:id="profileImageView"
                   fitHeight="80.0" fitWidth="80.0"
                   pickOnBounds="true">
            <Image url="@../resources/icons/paysage.jpg"/>
        </ImageView>

        <Label fx:id="currentFriendlyNameLabel"
               text="friendlyName">
            <font>
                <Font name="Arial Bold" size="18.0"/>
            </font>
        </Label>


        <HBox alignment="TOP_CENTER"
              spacing="70">

            <Label fx:id="likeSentLabel"
                   text="0 like envoyé"
            />

            <Label fx:id="likeReceivedLabel"
                   text="0 like reçu"
            />

        </HBox>

    </VBox>
</AnchorPane>
