<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="app.controller.CommentViewController"
            prefHeight="400.0" prefWidth="800.0">

    <HBox alignment="CENTER_LEFT"
          prefHeight="100.0" prefWidth="800.0"
          spacing="20"
          style="-fx-padding: 0 0 0 30;"
          AnchorPane.rightAnchor="0"
          AnchorPane.leftAnchor="0">
        <VBox alignment="CENTER_LEFT">
            <Label fx:id="userNameLabel" text="username"
                   ellipsisString="username">
                <font>
                    <Font name="Arial Bold"
                          size="18.0"
                    />
                </font>
            </Label>
        </VBox>

        <Label fx:id="commentLabel"
               wrapText="true">
            Contenu du commentaire
        </Label>
    </HBox>
</AnchorPane>
