<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.EditAccountViewController">

    <VBox alignment="TOP_CENTER" spacing="30" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
        <children>

            <ImageView fx:id="profileImageView" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#handlePictureClicked" pickOnBounds="true">
                <image>
                    <Image url="@../resources/icons/paysage.jpg" />
                </image>
            </ImageView>

            <TextField fx:id="nameTextField" promptText="Entrez votre nom" />

            <Button fx:id="validateButton" onAction="#validateForm" text="Valider" />

            <HBox spacing="70" alignment="TOP_CENTER">

                <Label fx:id="likeSend" text="0 like envoyé"/>

                <Label fx:id="likeRecu" text="0 like reçu"/>

            </HBox>

        </children>
    </VBox>
</AnchorPane>
