<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ededed;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.PostViewController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20" style="-fx-padding: 0 0 0 30;">
         <children>

            <VBox alignment="CENTER">
               <children>
                  <ImageView fx:id="profileImageView" fitHeight="42.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@default_pp.png" />
                     </image>
                  </ImageView>

               </children>
            </VBox>


            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="usernameLabel" onMouseClicked="#handleUsernameClick" text="username">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font></Label>
                  <Label text="location">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font></Label>
               </children>
            </VBox>
         </children>
      </HBox>

      <VBox>
         <children>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Region VBox.vgrow="ALWAYS"> </Region>
                  <ImageView fx:id="postImageView" fitHeight="350.0" fitWidth="350.0" pickOnBounds="true">

                  </ImageView>

               </children>
            </HBox>

         </children>
      </VBox>
   </children>
</VBox>
